{
  "fitbit": {
    "appUUID": "eba7e1ae-d269-4421-9c96-73bdffcc69ec",
    "appType": "app",
    "appDisplayName": "b-6",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_heart_rate",
      "access_activity"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "b-6"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "^2.0.1"
  },
  "dependencies": {
    "@fitbit/sdk-cli": "^1.0.2"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
